#todo: Напишите калькулятор (простой). На вход подается строка, например:
# 1 + 2  или  5 – 3  или  3 * 4  или  10 / 2.
# Вывод: сосчитать и напечатать результат операции.
# Гарантируется, что два операнда и операция есть в каждой строчке, и все они разделены пробелами.

s = str(input())
s_spl = s.split()
a = int(s_spl[0])
b = int(s_spl[2])
if s_spl[1] == '+':
    print(a + b)
elif s_spl[1] == '-':
    print(a - b)
elif s_spl[1] == '*':
    print(a * b)
elif s_spl[1] == '/':
    print(a / b)