
#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

print("input unit",
      "1 - килограмм",
       "2 — миллиграмм",
       "3 — грамм",
       "4 — тонна",
       "5 — центнер")
y = input()
print("input value")
x = float(input())

match y:
    case "1":
        print(x)
    case "2":
        print(x / 100000)
    case "3":
        print(x / 1000)
    case "4":
        print(x * 1000)
    case "5":
        print(x * 100)