#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).

text = input()
p = not set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя') - set(text.lower())
print(p)