#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.
x = [5, 0, 0, 0, 2, 3, 3, 3, 3, 2]
y = []
print(x)
for i in x:
    y.append(i + 1)
x = y
print(y)