# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:
import random

words = ["оператор", "конструкция", "объект"]
desc_ = [ "Это слово обозначает наименьшую автономную часть языка программирования",
           "Типичная структура для реализации механизма принятия решений", "Экземпляр класса" ]

#print("Выберите номер задания 1-3")
#question = int(input())
#if question == 1:
#    x = 0
#elif question == 2:
#    x = 1
#elif question == 3:
#    x = 2

x = random.randint(0,2)
#print(x)

secret_word = str("▒ ") * len(words[x])
print(desc_[x])
print(secret_word)

penalty = 0

while penalty <= 10:
    print("Введите букву ")
    letter = str(input())
#    if words[x].find()
    indexes = [i for i, letter in enumerate(words[x]) if words[x] == letter]
    print(indexes)