#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

print("Книги первого студента")
student1 = set(input().split(', '))
print("Книги второго студента")
student2 = set(input().split(', '))
print("Общее количество книг", len(student1 & student2))